Matt Kunz Hours 8 12 15 Monday 1PM 2PM 3PM 4PM 5pm Tuesday 2PM 3PM 4PM 5pm 6pm 7pm 8pm Wednesday 1PM 2PM 3PM 4PM 5PM 6pm 7pm 8pm Thursday 11am 2PM 3PM 4PM 5PM 6pm 7pm 8pm Friday 9AM 10AM 11AM 12PM 1pm 2pm 
Angela Griffin Hours 9 15 15 Monday 9am 11am 12pm 2PM 3PM 4PM 5pm Tuesday 9AM 10AM 1pm 4PM 5pm 6pm 7pm 8pm Wednesday 9am 11am 12pm 2PM 3PM 4PM 8pm Thursday 9AM 10AM 11AM 1pm 4pm 5pm 6pm 7pm 8pm Friday 9am 11am 12pm 2PM 3PM 4PM 5pm 
Kacey Sorenson Hours 12 21 24 Monday 9AM 10AM 11AM 12PM 1PM 2PM 3PM 4PM 5PM Tuesday Wednesday 9AM 10AM 11AM 12PM 1PM 2PM 3PM 4PM 5PM 6PM 7PM 8PM Thursday Friday 9AM 10AM 11AM 12PM 1PM 2PM 3PM 4PM 5PM 
Joshua Parmley Hours 8 10 15 Monday 9am 12PM 1PM 2PM 3pm 4pm 5pm Tuesday 3pm 4pm 5pm 6pm 7pm 8pm Wednesday 9am 12PM 1PM 2PM 3PM 4pm 7pm 8pm Thursday 10AM 11AM 2pm 3pm 4pm 5pm 6pm 7pm 8pm Friday 9am 12PM 1PM 2PM 3pm 4pm 5pm 
Harriet (Hattie) Norcross Hours 8 10 12 Monday 9AM 1PM 4pm Tuesday 12PM 1PM 3pm 4pm 8pm Wednesday 9AM 1PM 4pm 8pm Thursday 11am 12PM 1PM 3pm 4pm 8pm Friday 9AM 11AM 12pm 1pm 2pm 3pm 4pm 5pm 
Lexi Maycock Hours 14 15 16 Monday 3PM 4PM 5PM Tuesday 12pm 3PM 4PM 5PM 6pm 7pm 8pm Wednesday 3PM 4PM 5PM 6pm 7pm 8pm Thursday 11AM 12PM 3PM 4PM 5PM 6pm 7pm 8pm Friday 9AM 10AM 12pm 1pm 2pm 3pm 4pm 5pm 
Claire Parker Hours 10 13 14 Monday 10AM 12PM 1PM Tuesday 1PM 2PM 3PM 4PM Wednesday 10AM 12PM 1PM Thursday 1PM 2PM 3PM 4PM Friday 10AM 12PM 1PM 
Emily Hopwood Hours 8 8 8 Monday 11AM 12PM 1pm 4pm 5pm Tuesday 4PM 5PM 6pm 7pm 8pm Wednesday 11AM 12PM 1pm 4pm 5pm 6pm 7pm 8pm Thursday 11am 4PM 5PM 6pm 7pm 8pm Friday 9AM 10AM 11am 12pm 1pm 2pm 3pm 4pm 5pm 
Devon Thomas Hours 8 8 8 Monday 9AM 2PM 3pm 4pm 5pm Tuesday Wednesday 2PM 3PM 4pm Thursday 11AM 12PM 1pm 2pm Friday 9AM 10AM 11AM 12pm 1pm 2pm 3pm 4pm 5pm 
Thomas De Groff Hours 8 8 8 Monday 9AM 10AM 11AM 1pm 2pm 3pm 4pm Tuesday 12PM 1PM 4PM 5pm 6pm 7pm 8pm Wednesday 9AM 10AM 11AM 1pm 2pm 3pm 4pm 7pm 8pm Thursday 11AM 12PM 1PM 4PM 5pm 6pm 7pm 8pm Friday 9AM 10AM 11AM 1pm 2pm 3pm 4pm 5pm  
Hannah Uffens Hours 8 8 8 Monday 9AM 11am 2PM 3PM 4PM 5PM Tuesday 9AM 2PM 3PM 8pm Wednesday 9AM 11am 2pm 3pm 4pm 5PM 6PM 7PM 8PM Thursday 9AM 11am 12pm 3pm 4pm 5PM 6PM 7PM 8PM Friday 9am 11AM 12PM 1PM 2PM 3pm 4pm 5pm 
Abbigail Clark Hours 8 8 8 Monday 9AM 10AM 11AM 12PM 1pm 4PM 5PM Tuesday 2pm 5PM 6PM 7PM 8PM Wednesday 9AM 10AM 11AM 12PM 4PM 5PM 6PM 7PM 8PM Thursday 2pm 5PM 6PM 7PM 8PM Friday 9am 10AM 11AM 12PM 1PM 2PM 3pm 4pm 5pm 
Gavin Wride Hours 10 15 18 Monday 3PM 4PM 5PM Tuesday 9AM 10AM 5PM 6PM 7pm 8pm Wednesday 3PM 4PM 5PM 6PM 7pm 8pm Thursday 9am 10AM 11AM 5PM 6PM 7PM 8PM Friday 9AM 10AM 11AM 12PM 1PM 2PM 3PM 4PM 5PM 
Preston Makoto Hunter Hours 10 15 15 Monday 10am 11am 1pm 2PM 3PM 5pm Tuesday 9am 2PM 3PM 4PM 5PM 7PM 8PM Wednesday 10am 11am 1pm 2PM 3PM 4PM 5PM 7PM 8PM Thursday 9am 2PM 3PM 4PM 5pm 7PM 8PM Friday 10am 11am 1pm 2PM 3PM 4PM 5PM 
Abigail Wadsworth Hours 8 10 11 Monday 2pm 4PM 5PM Tuesday 1PM 2PM 3PM 4pm 5pm 6pm 7pm 8pm Wednesday 11am 1pm 2pm 4PM 5PM 6pm 7pm 8pm Thursday 10am 11am 1PM 2PM 3PM 4pm 5pm 6pm 7pm 8pm Friday 9AM 10AM 11AM 1pm 2pm 4pm 5pm 
Sam Niven Hours 8 8 8 Monday 11am 12pm 1pm Tuesday 9AM 10AM 12PM 4PM 5PM 6PM 7pm 8pm Wednesday 11am 12pm 1pm 4pm 5pm 6pm 7pm 8pm Thursday 9AM 10AM 11AM 12PM 4PM 5PM 6PM 7pm 8pm Friday 9AM 10AM 11AM 12PM 1pm 2pm 3pm 4pm 5pm 
Madeleine Anderson Hours 8 10 12 Monday 3PM 4PM 5PM Tuesday 12pm 1PM 3PM 4PM 5PM Wednesday 3PM 4PM 5PM Thursday 9am 10am 11am 12pm 1pm 2pm 3pm 4pm 5pm 6pm 7pm 8pm Friday 9am 10am 11am 12pm 1pm 2pm 3pm 4pm 5pm 
Jaidyn Eardley Hours 10 10 20 Monday 11am 1PM 2PM 3PM 4PM 5PM Tuesday 9am 1pm 4PM 5PM 6PM 7PM 8pm Wednesday 11am 12pm 1PM 2PM 3PM 4PM 5PM 6PM 7pm 8pm Thursday 9am 11AM 1PM 4pm 5pm 6pm 7pm 8pm Friday 9am 10AM 11AM 1pm 2pm 3pm 4pm 5pm 
Kelsie Westphal Hours 8 8 8 Monday 9am 1pm 2PM 3PM 4PM 5PM Tuesday 2PM 3PM 4PM 5PM 6PM 7pm 8pm Wednesday 9am 1pm 2PM 3PM 4PM 5PM 6PM 7pm 8pm Thursday 11am 2PM 3PM 4PM 5PM 6PM 7PM 8pm Friday 9am 10am 1PM 2PM 3PM 4PM 5pm 
Maya Donnell Hours 10 10 12 Monday 9am 10am 11am 2PM 3PM 4pm Tuesday 12PM 1PM 4pm 5pm 6pm 7pm 8pm Wednesday 9am 10am 11am 2PM 3PM 4pm Thursday 11am 12PM 1PM 4pm 5pm 6pm 7pm 8pm Friday 10am 11AM 12PM 1pm 2pm 3pm 4pm 5pm 
Eli Phillips Hours 8 8 14 Monday 4PM 5PM Tuesday 9am 10am 12pm 1pm 2pm 5PM 6PM 7PM 8PM Wednesday 5PM 6PM 7PM 8PM Thursday 9am 10am 11am 12pm 1pm 2pm 5PM 6PM 7PM 8PM Friday 9AM 10AM 1PM 2PM 3PM 4PM 5PM 
Isaac Richards Hours 6 6 6 Monday 12PM 1PM 5pm Tuesday 2pm 4PM 5PM Wednesday 2pm 7PM 8PM Thursday 3pm 8pm Friday 9am 10am 11am 12pm 1pm 
Gavin Jones Hours 10 12 15 Monday 1PM 2PM 3pm Tuesday 9am 10am 2pm 7pm 8pm Wednesday 9AM 10AM 1PM 2PM 3PM 4PM 5PM 6pm 7pm 8pm Thursday 2pm 7pm 8pm Friday 9am 10am 12PM 1PM 2PM 
Casey McClellan Hours 10 14 14 Monday 9AM 10AM 2pm Tuesday 4PM 5PM 6PM 7PM 8PM Wednesday 9AM 10AM 2PM 3PM 4PM 5pm 6pm 7pm 8pm Thursday 11AM 4PM 5PM 6PM 7pm 8pm Friday 9AM 10AM 12PM 1PM 2PM 
Karly Lay Hours 6 8 10 Monday 1pm 2PM 3PM 4PM 5PM Tuesday 9am 10am 4pm 5PM 6PM 7PM 8PM Wednesday 1pm 2pm 3pm 4PM 5PM 6PM 7PM 8PM Thursday 9am 10am 11am 4pm 5PM 6PM 7PM 8PM Friday 9am 10am 11am 12pm 3PM 4PM 5PM 
Braeden Neale Hours 12 15 17 Monday 1PM 2PM 3PM 4PM 5pm Tuesday 12PM 1PM 5pm 6pm 7pm 8pm Wednesday 1PM 2PM 3PM 4PM 6pm 7pm 8pm Thursday 11AM 12PM 1PM 5pm 6pm 7pm 8pm Friday 9AM 10AM 11AM 12PM 1pm 2pm 3pm 4pm 5pm 
Leanne Chun Hours 8 20 20 Monday 12PM 1PM 4pm 5pm Tuesday 10AM 12PM 1PM 2pm 5PM 6PM 7pm 8pm Wednesday 12PM 1PM 4PM 5PM 7pm 8pm Thursday 10AM 11AM 12PM 1PM 2pm 5PM 6PM 7pm 8pm Friday 12PM 1PM 2PM 3PM 4PM 5PM 
Rachel Jaeger Hours 12 15 15 Monday 2PM 3PM 4PM 5pm Tuesday 12PM 1PM 2PM 3PM 4pm 5pm 6pm 7pm 8pm Wednesday 2PM 3PM 4PM 5PM 6pm 7pm 8pm Thursday 11AM 12PM 1PM 2PM 3PM 4pm 5pm 6pm 7pm 8pm Friday 3pm 4pm 5pm 
Paul Guajardo Hours 5 7 10 Monday 9am 10am 11AM 2PM 3PM Tuesday 12PM 4PM 5PM 6PM 7PM 8PM Wednesday 9am 10am 11AM 2PM 3PM 6PM 7PM 8PM Thursday 4PM 5PM 6PM 7PM 8PM Friday 10am 11AM 12PM 1PM 2PM 3pm 4pm 
Michelle Clifford Hours 13 15 20 Monday 11am 12pm 1PM 2PM 3PM Tuesday 12PM 1PM 2PM 5pm 6pm 7pm 8pm Wednesday 9am 11am 12pm 1pm 2pm 3PM 4PM 5PM 6pm 7pm 8pm Thursday 11am 12PM 1PM 2PM 3pm 4pm 5pm 6pm 7pm 8pm Friday 9AM 10AM 11AM 12PM 1pm 2pm 3pm 4pm 5pm 
Jaden Steeves Hours 8 11 15 Monday 11am 1pm 4PM 5PM Tuesday 9AM 10AM 2PM 3PM 4PM 5PM 6pm 7pm 8pm Wednesday 12pm 1pm 4PM 5PM 6pm 7pm 8pm Thursday 9AM 10AM 11am 2PM 3PM 4PM 5PM 6pm 7pm 8pm Friday 12pm 1PM 2PM 3PM 4pm 5pm 
Corinne Murdock Hours 10 10 15 Monday 9AM 10AM 11AM 4pm 5pm Tuesday 9AM 10AM 4pm 5pm 6pm 7pm 8pm Wednesday 9AM 10AM 11AM 4pm 5pm 6pm 7pm 8pm Thursday 9AM 10AM 11AM 4pm 5pm 6pm 7pm 8pm Friday 9AM 10AM 11AM 4pm 5pm 
Emma Franklin Hours 8 8 8 Monday 12pm 1PM 2PM Tuesday 9AM 10AM Wednesday 12pm 1PM 2PM 5pm 6pm 7pm 8pm Thursday 9AM 2pm 3PM 4PM 5PM 6pm 7pm 8pm Friday 
Dylan Robinson Hours 5 8 10 Monday 9am 2pm 3pm 4pm 5pm Tuesday 12pm 1pm 2pm 3pm 4pm 7pm 8pm Wednesday 9am 2pm 3PM 4PM 5PM 6PM 7PM 8PM Thursday 11am 1pm 2PM 3PM 4PM 5PM 6PM 7PM 8PM Friday 9am 11am 12PM 1PM 2PM 3PM 4PM 5PM 
Bryn Greenhalgh Hours 8 9 10 Monday 12PM 1PM 2PM 3pm 4pm 5pm Tuesday 1PM 2PM 3PM 4pm 5pm 6pm 7pm 8pm Wednesday 12PM 1PM 2PM 3pm 4pm 5pm 6pm 7pm 8pm Thursday 11am 1PM 2PM 3PM 4pm 5pm 6pm 7pm 8pm Friday 12PM 1PM 2PM 3pm 4pm 5pm 
Brooke Jes Hours 8 8 8 Monday 9am 12PM 1PM 3pm 4pm Tuesday 9am 12PM 1PM 4pm 5pm 7pm 8pm Wednesday 9am 12PM 1PM 3pm 4pm 5pm 6pm 7pm 8pm Thursday 9am 12PM 1PM 4pm 5pm Friday 9am 12PM 1PM 2PM 3pm 4pm 5pm 
Alixa Brobbey Hours 8 10 14 Monday 9AM 10AM 11AM 12pm 2PM 3PM Tuesday Wednesday 9AM 10AM 11AM 12pm 2PM 3PM 5pm 6pm 7pm 8pm Thursday 11am 8pm Friday 9am 10AM 11AM 12pm 1PM 2PM 3PM 4pm 5pm 
Eli Hovey Hours 8 12 16 Monday 4pm 5pm Tuesday 9AM 10AM 2PM 3PM 4pm 5pm 6pm 7pm 8pm Wednesday 4pm 5pm 6pm 7pm 8pm Thursday 9AM 10AM 11AM 2PM 3PM 4pm 5pm 6pm 7pm 8pm Friday 9AM 10AM 11AM 12PM 1PM 2PM 3pm 4pm 5pm 
Sarah Wiersdorf Hours 5 7 10 Monday 2pm 3pm 4pm 5pm Tuesday 2PM 3PM 4pm 5pm 6pm 7pm 8pm Wednesday 2pm 3pm 4pm 5pm 6pm 7pm 8pm Thursday 2pm 3pm 4pm 5pm 6pm 7pm 8pm Friday 9AM 10AM 11AM 12PM 1pm 2pm 3pm 4pm 5pm 
Lucy Leishman Hours 6 8 9 Monday 10AM 1PM 4PM 5PM Tuesday 9am 10am 12PM 1PM 2PM 7pm 8pm Wednesday 10AM 1PM 4PM 5PM 6pm 7pm 8pm Thursday 9am 10am 11am 12PM 1PM 2PM 7pm 8pm Friday 10AM 11AM 12PM 1pm 2pm 3pm 4pm 5pm 
Stefani Stewart Hours 8 8 8 Monday 9am 10am 2PM 3PM 4PM 5PM Tuesday 9am 10am 4PM 5PM 6PM 7PM 8PM Wednesday 9am 10am 2PM 3PM 4PM 5PM 6PM 7PM 8PM Thursday 9am 10am 11am 6PM 7PM 8PM Friday 9am 10am 11am 12pm 1PM 2PM 3PM 4PM 5PM 
Hannah Cagle Hours 8 12 12 Monday 2PM 3PM 4PM 5PM Tuesday 2PM 3PM 4pm Wednesday 2PM 3PM 4PM 5PM 6PM 7PM Thursday 2PM 3PM Friday 2PM 3PM 4PM 
Andrea Palmer Hours 10 13 15 Monday 1PM 2PM 3PM 4PM 5PM Tuesday 10am 12pm 1PM 2PM 3PM 4PM 7pm 8pm Wednesday 1PM 2PM 3PM 4PM Thursday 10AM 11AM 1PM 2PM 3PM 4PM 7pm 8pm Friday 1PM 2PM 3PM 4PM 5PM 
Austin Ball Hours 5 10 12 Monday 9AM 10AM 12pm 1pm 3PM 4PM 5PM Tuesday 12pm 2pm 5PM 6PM 7PM 8PM Wednesday 9AM 10AM 12pm 1pm 3PM 4PM 5PM 6PM 7PM 8PM Thursday 11AM 12PM 2pm 8pm Friday 9AM 10AM 11AM 12PM 1PM 3PM 4PM 5PM 
Andrea (Annie) Hilton Hours 4 5 6 Monday 12pm 1pm 3PM 4PM 5PM Tuesday 2pm 5pm 6PM 7PM 8PM Wednesday 12pm 1pm 2pm 3PM 4PM 5PM 6PM 7PM 8PM Thursday 2pm 5pm 6PM 7PM 8PM Friday 12pm 1PM 2PM 3PM 4PM 5PM 
Mackenzie Felt Hours 8 8 10 Monday 9am 10AM 11AM 12PM 1pm 4pm 5pm Tuesday 4PM 5PM 6pm 7pm 8pm Wednesday 9am 10AM 11AM 12PM 4pm 5pm 6pm 7pm 8pm Thursday 4PM 5PM 6pm 7pm 8pm Friday 9am 10am 11am 12pm 1pm 2pm 3pm 4pm 5pm 
Katilyn Heaps Hours 0 6 10 Monday 11am 12pm 1PM 2PM 3PM 4pm 5pm Tuesday 9am 2pm 4pm 5pm 6pm 7PM 8PM Wednesday 11AM 12pm 1pm 2PM 3PM 4pm 5pm 6pm 7pm 8pm Thursday 9am 2PM 3PM 4pm 5pm 6pm 7pm 8pm Friday 11AM 12pm 1pm 2PM 3PM 4pm 5pm 