Hattie Norcross Hours 8 11 15 Monday 11am 12pm 1PM 3PM 4PM Tuesday 12pm 3PM 4PM 8pm Wednesday 11am 12pm 1PM 3PM 4PM 8pm Thursday 11am 8pm Friday 11am 12PM 1PM 3PM 4pm 5pm 
Jaden Steeves Hours 8 12 14 Monday 12PM 1PM 4PM Tuesday 1pm 2pm 3PM 4PM 5PM 6pm 7pm 8pm Wednesday 12PM 1PM 4PM 5PM 6pm 7pm 8pm Thursday 1pm 2pm 3PM 4PM 5PM 6pm 7pm 8pm Friday 12PM 1PM 2pm 3pm 4pm 5pm 
Thomas De Groff Hours 12 14 17 Monday 9AM 10AM 11AM 12PM 4pm Tuesday 9AM 10AM 2pm 5pm 6pm 7pm 8pm Wednesday 9AM 10AM 11AM 12PM 4pm 7pm 8pm Thursday 9AM 10AM 11AM 2pm 5pm 6pm 7pm 8pm Friday 9am 10AM 11AM 12PM 2pm 3pm 4pm 5pm 
Emily Hopwood Hours 8 10 12 Monday 9am 10AM 11AM Tuesday 3PM 4PM 5pm 6pm 7pm 8pm Wednesday 9am 10AM 11AM 6pm 7pm 8pm Thursday 3PM 4PM 5pm 6pm 7pm 8pm Friday 9am 10am 12pm 1pm 2pm 3pm 4pm 5pm 
Gavin Wride Hours 10 20 25 Monday 10AM 11AM 12PM 1PM 2PM 3PM 4PM 5PM Tuesday 4pm 5pm 6pm 7pm 8pm Wednesday 9am 10AM 11AM 12PM 1PM 2PM 3PM 4PM 5PM 6PM 7PM 8PM Thursday 4pm Friday 9AM 10AM 11AM 12PM 1PM 2PM 3PM 4PM 5PM 
Casey McClellan Hours 10 12 14 Monday 9am 1PM 2PM Tuesday 12PM 1PM 2PM 3PM 4PM 5PM 6pm 7pm 8pm Wednesday 9am 1PM 2PM 4PM 5PM 6pm 7pm 8pm Thursday 11AM 12PM 1PM 2PM 3PM 4PM 5PM 6pm 7pm 8pm Friday 9am 11AM 1PM 2PM 
Corinne Murdock Hours 8 10 10 Monday 9AM 10AM 11AM 4pm 5pm Tuesday 9AM 10AM 4pm 5pm 6pm 7pm 8pm Wednesday 9AM 10AM 11AM 4pm 5pm 6pm 7pm 8pm Thursday 9AM 10AM 11AM 4pm 5pm 6pm 7pm 8pm Friday 9am 10am 11am 
Sam Niven Hours 10 15 20 Monday 11am 4pm 5pm Tuesday 9AM 10AM 3PM 4PM 5PM 6PM 7pm 8pm Wednesday 11am 4PM 5PM 6PM 7pm 8pm Thursday 9AM 10AM 11AM 3PM 4PM 5PM 6PM 7pm 8pm Friday 9am 10am 11am 12pm 1pm 2pm 3pm 4pm 5pm 
Maya Donnell Hours 10 10 10 Monday 10AM 11AM 12PM 1PM Tuesday 10AM 12PM 1PM 4pm 5pm Wednesday 10AM 11AM 12PM 1PM Thursday 10AM 11AM 12PM 1PM 4pm 5pm Friday 10AM 11AM 1PM 2PM 3pm 4pm 5pm 
Madilyn Abbe Hours 10 12 15 Monday 9am 10am 1PM 2PM 3pm 4pm 5pm Tuesday 12PM 1PM 2pm 6pm 7pm 8pm Wednesday 9am 10am 1pm 2pm 3pm 4pm 5pm 6PM 7PM 8PM Thursday 11AM 12PM 1PM 2pm 6pm 7pm 8pm Friday 9am 10am 11am 12pm 1pm 2pm 3PM 4PM 5PM 
Abbigail Clark Hours 12 16 18 Monday 9AM 10AM 11AM 12pm Tuesday 3PM 4PM 5PM 6PM 7PM 8PM Wednesday 9AM 10AM 11AM 12pm 6PM 7PM 8PM Thursday 11am 8pm Friday 9AM 10AM 11AM 12PM 1PM 2PM 3PM 4PM 5PM 
Isaac Richards Hours 15 17 20 Monday 4PM 5PM Tuesday 4PM 8PM Wednesday 4PM 5PM 6pm 7PM 8PM Thursday 11am 4PM 5PM 6pm 7PM 8PM Friday 9AM 10AM 11AM 12pm 1pm 2pm 3pm 4pm 5pm 
Preston Makoto Hunter Hours 10 12 15 Monday 2PM 3PM 4PM 5PM Tuesday 12PM 4PM 5PM 6PM 7pm 8pm Wednesday 2PM 3PM 4PM 7pm 8pm Thursday 9am 10AM 11AM 12PM 1pm 4pm 5pm 6pm 7pm 8pm Friday 9am 10am 3PM 4PM 5pm 
Rachel Leishman Hours 8 8 8 Monday 2pm 3pm 4pm 5pm Tuesday 9AM 10AM 4pm 5pm 6pm 7pm 8pm Wednesday 2pm 3pm 4pm Thursday 9AM 10AM 11AM 4pm 5pm 6pm 7pm 8pm Friday 9AM 10AM 11AM 12pm 1pm 2pm 3pm 4pm 5pm 
Hannah Uffens Hours 10 15 16 Monday 10AM 11AM 12PM 1PM 2pm 3pm 4pm 5pm Tuesday 10am 4pm 5PM 6PM 7PM 8PM Wednesday 10AM 11AM 12PM 1PM 2PM 3pm 4pm 8pm Thursday 10am 11am 4pm 5PM 6PM 7PM 8PM Friday 10AM 11AM 12PM 1pm 2pm 3pm 4pm 5pm 
Abigail Wadsworth Hours 8 11 15 Monday 11AM 12PM 1PM 2PM 3PM 4pm Tuesday 9am 2pm 5PM 6PM 7pm 8pm Wednesday 11AM 12PM 1PM 2PM 3PM 4PM 5pm 6pm 7pm 8pm Thursday 9am 11am 2pm 5PM 6PM 7pm 8pm Friday 9am 11AM 12PM 1PM 2PM 3PM 4PM 5pm 
Annie Hilton Hours 14 15 16 Monday 3PM 4PM 5pm Tuesday 9AM 10AM 3PM 4PM 5PM 6PM 7PM 8PM Wednesday 3pm 4pm 5PM 6PM 7PM 8PM Thursday 9AM 10AM 11AM 3pm 4pm 5pm 6PM 7PM 8PM Friday 9am 10AM 11AM 12PM 1PM 3pm 4pm 5pm 
Angela Griffin Hours 6 8 8 Monday 9am 12pm 2PM 3PM 4pm 5pm Tuesday 9AM 10AM 2pm 3pm 6pm 7pm 8pm Wednesday 9am 12pm 2PM 3PM 4pm 5pm 6pm 7pm 8pm Thursday 9AM 10AM 11am 2pm 3pm 6pm 7pm 8pm Friday 9am 12pm 2pm 3pm 4pm 5pm 
Gavin Jones Hours 10 12 15 Monday 10am 11am 12pm 4pm 5pm Tuesday 12pm 4pm 5pm 6pm Wednesday 9am 10am 11am 5pm 6pm 7pm 8pm Thursday 11am 12pm 1pm Friday 9am 10am 11am 12pm 1pm 3pm 4pm 5pm 
Kelsie Westphal Hours 10 10 10 Monday 9am 1pm 2PM 3PM 4PM 5pm Tuesday 2PM 3PM 4PM 5pm 6pm 7pm 8pm Wednesday 9am 1pm 2PM 3PM 4PM 5pm 6pm 7pm 8pm Thursday 11am 2PM 3PM 4PM 5pm 6pm 7pm 8pm Friday 9am 10am 1pm 2PM 3PM 4PM 5pm 
Jaidyn Eardley Hours 8 10 10 Monday 9am 10am 2PM Tuesday 9AM 10AM 12PM 1pm 4PM 5PM 6pm 7pm 8pm Wednesday 9am 10am 2pm Thursday 9AM 10AM 11AM 12pm 1pm 4PM 5PM 6pm 7pm 8pm Friday 9AM 10AM 12pm 1PM 2PM 3PM 4pm 5pm 
Rachel Jaeger Hours 11 13 16 Monday 9am 10am 12PM 1PM 2PM 5PM Tuesday 9am 10AM 2pm 3PM 6PM 7PM 8pm Wednesday 9am 10am 12PM 1PM 2PM 6PM 7PM 8pm Thursday 9am 10am 2pm 3pm 6PM 7PM 8pm Friday 9am 10am 12pm 1pm 
Madeleine Anderson Hours 7 9 11 Monday 3PM 4PM 5PM Tuesday 3PM 4PM 5PM Wednesday 3PM 4PM 5PM Thursday Friday 
Lucy Leishman Hours 5 6 7 Monday Tuesday 9AM 10AM 12pm 1pm 5PM 6PM 7pm 8pm Wednesday Thursday 9AM 10AM 11AM 12pm 1pm 5PM 6PM 7pm 8pm Friday 9AM 10AM 11AM 12PM 1pm 2pm 3pm 4pm 5pm 
Alixa Brobbey Hours 8 12 13 Monday 9AM 11am 12pm 2PM 3PM 5pm Tuesday 12PM 1PM 3pm 4PM 5PM 6PM 8pm Wednesday 9AM 11am 12pm 2PM 3PM 5pm 6PM 7PM 8pm Thursday 11am 1pm 3PM 4PM 5PM 6PM 7pm 8pm Friday 9am 11am 1pm 2PM 3PM 4PM 5pm 
Claire Parker Hours 10 12 12 Monday 9am 10am 1PM 3PM 4pm Tuesday 9am 10am 12PM 1PM 2PM Wednesday 9am 10am 1PM 3PM 4pm Thursday 9am 10am 11am 12PM 1PM 2PM Friday 9am 10am 1PM 
Lexi Maycock Hours 10 10 13 Monday Tuesday 10AM 1pm 2pm 4PM 5PM 6PM 7pm 8pm Wednesday 7pm 8pm Thursday 10AM 1pm 2pm 4PM 5PM 6PM 7pm 8pm Friday 11AM 12PM 1PM 
Emma Franklin Hours 8 8 8 Monday 4PM 5PM Tuesday 9AM 10AM Wednesday 9AM 4PM 5PM Thursday 9AM 10AM Friday 
Braeden Neale Hours 12 14 15 Monday 11AM 12PM 4PM 5PM Tuesday 2PM 3PM 4PM 5pm 6pm 7pm 8pm Wednesday 11AM 12PM 4PM 5PM 6pm 7pm 8pm Thursday 11AM 2PM 3PM 4PM Friday 9AM 10AM 11AM 12PM 2pm 3pm 4pm 5pm 
Leanne Chun Hours 10 15 20 Monday 9AM 2pm 3PM 5PM Tuesday 12PM 1PM 2PM 3PM 4PM 8pm Wednesday 9AM 10am 2pm 3PM 5PM 6PM 7PM 8PM Thursday 11am 12pm 1pm 2PM 3PM 4PM 5PM 6PM 7PM 8PM Friday 9AM 10am 1PM 2PM 3pm 5pm 
Stefanie Shepley Hours 17 20 30 Monday 9AM 10AM 11AM 2PM 3PM 4PM 5pm Tuesday 5PM 6PM 7PM 8pm Wednesday 9AM 10AM 11AM 2pm 3pm 4pm Thursday 11AM 5PM 6PM 7pm 8pm Friday 9AM 10AM 11AM 12pm 1PM 2PM 3PM 4pm 5pm 
Paul Guajardo Hours 6 8 10 Monday 11AM 12PM 1PM 5pm Tuesday 9am 10AM 2pm 5PM 6PM 7PM 8PM Wednesday 11AM 12PM 1PM 6PM 7PM 8PM Thursday 9am 10am 11am 2pm 5pm 6PM 7PM 8PM Friday 10am 11AM 12PM 1pm 2pm 3pm 4pm 5pm 
Josh Parmley Hours 8 9 12 Monday 9AM 10AM 11AM 12pm 1pm 2pm 3pm 4pm 5pm Tuesday Wednesday 9AM 10AM 11AM 12pm 1pm 2pm 3pm 4pm 5pm 6pm 7pm 8pm Thursday Friday 9AM 10AM 11AM 12pm 1pm 2pm 3pm 4pm 5pm 
Stefani Stewart Hours 12 18 20 Monday 9AM 10AM 11am 1pm 4PM 5PM Tuesday 9AM 10AM 1pm 4PM 5PM 6PM 7PM 8PM Wednesday 9AM 10AM 11am 1pm 4PM 5PM 6PM 7PM 8PM Thursday 9AM 10AM 11am 4pm 5pm 6PM 7PM 8PM Friday 9AM 10AM 11am 1PM 2PM 3PM 4PM 5PM 
Brooke James Hours 6 6 6 Monday 9am 11AM 3PM 4PM Tuesday 9am 5pm 6pm 8pm Wednesday 9am 11AM 3PM 4PM 5pm 6pm 7pm 8pm Thursday 9am 11am 5pm 6pm 8pm Friday 9am 11AM 12PM 1PM 3pm 4pm 5pm 
Eli Phillips Hours 10 10 18 Monday 9AM 10AM 12PM 1PM 2PM 3pm 4pm 5pm Tuesday 9AM 10AM 12PM 1PM 2PM 5pm 6pm 7pm 8pm Wednesday 9AM 10AM 12PM 1PM 2PM 3PM 4pm 5pm 6pm 7pm 8pm Thursday 9AM 10AM 11AM 12PM 1PM 2PM 5pm 6pm 7pm 8pm Friday 
Dylan Robinson Hours 6 8 10 Monday 9am 10am 1pm 2pm 5pm Tuesday 3pm 4pm 5pm 6pm 7pm 8pm Wednesday 9am 10am 1pm 2PM 3PM 4PM 5PM 6PM 7PM 8pm Thursday 2PM 3PM 4PM 5pm 6pm 7pm 8pm Friday 9am 10AM 11AM 12PM 1PM 2PM 3PM 4pm 5pm 
Matthew Kunz Hours 8 10 12 Monday 2PM 3PM 4PM 5PM Tuesday 2pm 3pm 4pm 5pm 6pm 7pm 8pm Wednesday 2PM 3PM 4PM 5PM 6pm 7pm 8pm Thursday 11AM 2pm 3pm 4pm 5pm 6pm 7pm 8pm Friday 9am 10am 11am 12pm 1pm 2pm 3pm 4pm 5pm 
Andrea Palmer Hours 10 12 15 Monday 10am 2pm 3PM 4PM 5PM Tuesday 12pm 2PM 3PM 4pm 5pm 6PM 7PM 8PM Wednesday 10am 12pm 2pm 3PM 4PM 5PM 6PM 7PM 8PM Thursday 11AM 2PM 3PM 4PM 5PM 6PM 7PM 8PM Friday 10AM 12pm 1PM 2PM 3PM 4PM 5pm 
Bryn Greenhalgh Hours 8 10 12 Monday 4PM 5PM Tuesday 12PM 1PM 3pm 4PM 5PM 6PM 7pm 8pm Wednesday 4PM 5PM 6PM 7pm 8pm Thursday 12PM 1PM 3pm 4pm 5PM 6PM 7pm 8pm Friday 1PM 2pm 3pm 4pm 5pm 
Eli Hovey Hours 8 10 10 Monday 10AM 11AM 12PM 1pm 2pm 3pm 4pm 5pm Tuesday 3pm 4pm 5pm 6pm 7pm 8pm Wednesday 10AM 11AM 12PM 1pm 2pm 3pm 4pm 5pm 6pm 7pm 8pm Thursday 3pm 4pm 5pm 6pm 7pm 8pm Friday 9AM 10AM 11AM 12pm 1pm 2pm 3pm 4pm 5pm 
Katilyn Heaps Hours 3 6 8 Monday 9am 10am 11AM 12PM 2pm 3pm 4pm 5pm Tuesday 9am 10AM 3pm 4pm 5pm 6pm 7pm 8pm Wednesday 9am 10AM 11AM 12pm 2pm 3pm 4pm 5pm 6pm 7pm 8pm Thursday 9am 10AM 3pm 4pm 5pm 6pm 7pm 8pm Friday 9am 10AM 11AM 12pm 2pm 3PM 4PM 5PM 
Karly Lay Hours 6 8 10 Monday 11AM 12PM 1PM 4pm 5pm Tuesday 1PM 2PM 3PM 4PM 5PM 6pm 7pm 8pm Wednesday 11AM 12PM 1PM 4PM 5PM 6PM 7pm 8pm Thursday 11am 1PM 2PM 3PM 4PM 5PM 6pm 7pm 8pm Friday 11AM 12PM 1PM 2PM 3PM 4pm 5pm 
Hannah Cagle Hours 9 11 12 Monday 3PM 4PM 5PM Tuesday 5PM 6PM 7pm 8pm Wednesday 3PM 4PM 5PM 6pm 7pm Thursday Friday 3PM 4PM 5PM 
Michela Miller Hours 5 10 12 Monday 3PM 4PM 5pm Tuesday 9am 10am 2PM 3PM 4PM 5pm 6pm Wednesday Thursday 9am 10am 11am 2pm 3PM 4PM 5PM 6pm Friday 9AM 10AM 3PM 4PM 
